# catalog='poc_accelerate'

# Property value data params
# propval_model_train_exper_name='propval_regressor_train_experiment'
# propval_model_deploy_exper_name='propval_regressor_deploy_experiment'
# property_schema='california_property'
# propval_train_table='training_set'
# propval_holdout_table='holdout_set' # Data we're keeping aside to feed into the model as fresh data
# propval_reference_table='holdout_set' # In practice this would be a dedicated curated reference table
# propval_label_col='MedHouseVal'
